#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../lib/edgetype.h

../lib/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../lib/edgetype.h
connection.h
../lib/connection.h

/home/linux/Desktop/FEUP INFORMATICA/3 ano/2S/CAL/T5G6/src/main.cpp
fstream
-
string
-
sstream
-
stdio.h
-
graphviewer.h
/home/linux/Desktop/FEUP INFORMATICA/3 ano/2S/CAL/T5G6/src/graphviewer.h

